# Веб-сервер (0.0.0.0 - все IP)
WEBSERVER_IP=0.0.0.0
WEBSERVER_PORT=8181

# База данных
DATABASE_URL=mongodb://localhost:27017/ProgressIO
DATABASE_USER=admin
DATABASE_PASSWORD=locally

# Система аккаунтов
JWT_SECRET_KEY=afklajgahslkfnabjkflQ7421ur